<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://dscobol.github.io/guides/dev-tools/install-gixsql/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Install GixSQL - dscobol</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install GixSQL";
        var mkdocs_page_input_path = "guides/dev-tools/install-gixsql.md";
        var mkdocs_page_url = "/guides/dev-tools/install-gixsql/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> dscobol
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../change-log/">Change-Log</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">GnuCOBOL VS ZOS COBOL</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../gnu-vs-zos-cobol/overview-gnu-vs-zos-cobol/">Overview of the differences</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Batch Processing</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/batch/overview-batch-zos-vs-gnucobol/">Overview</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">DB2 Processing</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/db2/overview-db2-zos-vs-gnucobol/">Overview</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">IBM DB2 LUW on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ibm-db2-luw/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ibm-db2-luw/install-vm/">Install VM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ibm-db2-luw/install-db2/">Install DB2 LUW</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ibm-db2-luw/install-sampledb/">Install Sample DB and db2profile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ibm-db2-luw/create-db2-db/">Create a DB2 DB</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Dev Tools on Pop!_OS</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-gnucobol/">Install GnuCOBOL</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Install GixSQL</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#get-gixsql">Get GixSQL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#extract-the-downloaded-file">Extract the downloaded file</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#install-additional-software">Install additional software</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configure-make-and-install">Configure, Make and Install</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-basic-dev-env/">Install Basic Dev Env</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-dbeaver/">Install DBeaver</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">PostgreSQL on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../postgresql/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../postgresql/install-postgresql/">Install PostgreSQL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Zowe on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../zowe-info/install-zowe/">Install Zowe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../zowe-info/getting-started/">Get Started with Zowe</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">dscobol</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Guides &raquo;</li>
          <li>Dev Tools on Pop!_OS &raquo;</li>
      <li>Install GixSQL</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="install-gixsql">Install GixSQL</h1>
<p>READ the README on <a href="https://github.com/mridoni/gixsql">GitHub</a> for lots of information. It's what I used to create these instructions.</p>
<h2 id="get-gixsql">Get GixSQL</h2>
<p>Download the source code from <a href="https://github.com/mridoni/gixsql/releases/tag/v1.0.20a">GixSQL</a></p>
<p>As of March 26, 2023, the current version is v1.0.20a.</p>
<p>For that version, download: gixsql-1.0.20a.tar.gz.</p>
<p>If you haven't made any changes, it will be downloaded to the Downloads directory.</p>
<h2 id="extract-the-downloaded-file">Extract the downloaded file</h2>
<p>Open Files and go to the Downloads folder.</p>
<p>Double click on the gixsql-1.0.20a.tar.gz file.</p>
<p>This will open Archive Manager.</p>
<p>You will see "gixsql-1.0.20a". Click on the "Extract" button in the upper left hand corner.</p>
<p>A dialog box will open to select where to extract the file to. Extract the file to the ~/builds directory.</p>
<p>When it is done, close the dialog box, close Archive Manager, and close Files.</p>
<h2 id="install-additional-software">Install additional software</h2>
<p>The instructions include this line:</p>
<p><em>sudo apt install libmariadb-dev libpq-dev unixodbc-dev flex</em></p>
<p>But, at this time, I don't care about Mariadb(MySQL) or odbc. See NOTE below if you do.</p>
<p>Open Terminal to install the following:</p>
<pre><code class="language-bash">sudo apt install libpq-dev flex
sudo apt install libspdlog-dev libfmt-dev
sudo apt install bison
</code></pre>
<h2 id="configure-make-and-install">Configure, Make and Install</h2>
<p>Run:</p>
<pre><code class="language-bash">cd builds/gixsql-1.0.20a
</code></pre>
<p>This will take you into the gixsql-1.0.20a directory.</p>
<p>Run:</p>
<pre><code class="language-bash">./configure --prefix=/opt/gixsql --disable-mysql --disable-odbc --enable-pgsql
</code></pre>
<p>A whole bunch of messages will print on the screen</p>
<p>If there are no errors, Run:</p>
<pre><code class="language-bash">make
</code></pre>
<p>If there are no errors, Run:</p>
<pre><code class="language-bash">sudo make install
</code></pre>
<p>Then Run:</p>
<pre><code class="language-bash">sudo ldconfig
</code></pre>
<p><strong>NOTE: Install the other DBs</strong></p>
<p>If you do want to use MySQL(Maria) and/or odbc, replace the apt install:</p>
<p><em>sudo apt install libpq-dev flex</em></p>
<p>With</p>
<pre><code class="language-bash">sudo apt install libmariadb-dev libpq-dev unixodbc-dev flex
</code></pre>
<p>And the ./configure:</p>
<p><em>./configure --prefix=/opt/gixsql --disable-mysql --disable-odbc --enable-pgsql</em></p>
<p>With</p>
<pre><code class="language-bash">./configure --prefix=/opt/gixsql
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../install-gnucobol/" class="btn btn-neutral float-left" title="Install GnuCOBOL"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../install-basic-dev-env/" class="btn btn-neutral float-right" title="Install Basic Dev Env">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../install-gnucobol/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../install-basic-dev-env/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
