<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://dscobol.github.io/guides/dev-tools/install-dbeaver/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Install DBeaver - dscobol</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install DBeaver";
        var mkdocs_page_input_path = "guides/dev-tools/install-dbeaver.md";
        var mkdocs_page_url = "/guides/dev-tools/install-dbeaver/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> dscobol
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">GnuCOBOL VS ZOS COBOL</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../gnu-vs-zos-cobol/overview-gnu-vs-zos-cobol/">Overview of the differences</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Batch Processing</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/batch/overview-batch-zos-vs-gnu-cobol/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/batch/normal-batch-zos-cobol/">A normal ZOS COBOL batch pgm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/batch/normal-batch-gnu-cobol/">A normal GnuCOBOL batch pgm</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">DB2 Processing</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/db2/overview-db2-zos-vs-gnu-cobol/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/db2/normal-db2-zos-cobol/">A normal ZOS COBOL DB2 pgm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/db2/converted-to-gnu-db2-cobol/">A converted to GnuCOBOL pgm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/db2/enhanced-db2-gnu-cobol/">An enhanced GnuCOBOL pgm</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/db2/my-version-of-custinq/">My version of CUSTINQ</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">IBM DB2 LUW on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ibm-db2-luw/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ibm-db2-luw/install-vm/">Install VM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ibm-db2-luw/install-db2/">Install DB2 LUW</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ibm-db2-luw/install-sampledb/">Install Sample DB and db2profile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ibm-db2-luw/create-db2-db/">Create a DB2 DB</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Dev Tools on Pop!_OS</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-gnucobol/">Install GnuCOBOL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-basic-dev-env/">Install Basic Dev Env</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Install DBeaver</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#connect-to-ibm-db2-luw">Connect to IBM DB2 LUW</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">PostgreSQL on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../postgresql/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../postgresql/install-postgresql/">Install PostgreSQL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Zowe on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../zowe-info/install-zowe/">Install Zowe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../zowe-info/getting-started/">Get Started with Zowe</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">dscobol</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Guides &raquo;</li>
          <li>Dev Tools on Pop!_OS &raquo;</li>
      <li>Install DBeaver</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="install-dbeaver">Install DBeaver</h1>
<p><strong>If you created a VM, make sure you are running these steps as the normal user in that VM; not on the host system.</strong></p>
<p><strong>These instructions are for Pop!_OS, they should be similar for Ubuntu.</strong></p>
<p>There are a couple of ways to install it.</p>
<p>I went with <a href="https://www.how2shout.com/linux/3-ways-to-install-dbeaver-ubuntu-22-04-lts-jammy-linux/">Linux Shout</a>'s version: <strong>#1st Method Using an APT repository</strong></p>
<h2 id="connect-to-ibm-db2-luw">Connect to IBM DB2 LUW</h2>
<p>This part was a little tricky.</p>
<p>Open the app and click on "New Database Connection".</p>
<p>Select DB2 for LUW</p>
<p>Here's the problem:</p>
<p>All the tutorials, posts, and videos say:</p>
<blockquote>
<p>Host=localhost and Port=50000 or Port=50001</p>
</blockquote>
<p>But this doesn't work.</p>
<p>There are 2 issues with this:</p>
<ol>
<li>Wrong Host</li>
<li>Wrong Port</li>
</ol>
<p>Cat the /etc/hosts file. In this VM, it looks like:</p>
<pre><code>~ ❯❯❯ cat /etc/hosts
127.0.0.1   localhost
::1         localhost
127.0.1.1   pop-os.localdomain  pop-os
~ ❯❯❯
</code></pre>
<p>And, in the DB2 install log, it says: Port 25000.</p>
<p>So, in this VM, the correct parameters are:</p>
<ul>
<li>Host: pop-os</li>
<li>Port: 25000</li>
</ul>
<p>Fill in the other parameters:</p>
<ul>
<li>Database (probably: sample)</li>
<li>Username (probably: db2inst1)</li>
<li>Password (whatever it is)</li>
</ul>
<p>and press the "Test Connection" button.</p>
<p>If this is the first time you are making a connection, you will have to download the drivers.</p>
<p>After that, you should see a dialog box pop up stating: <strong>Connected</strong>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../install-basic-dev-env/" class="btn btn-neutral float-left" title="Install Basic Dev Env"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../postgresql/overview/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../install-basic-dev-env/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../postgresql/overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
