<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://dscobol.github.io/guides/ibm-db2-luw/install-db2/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Install DB2 LUW - dscobol</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install DB2 LUW";
        var mkdocs_page_input_path = "guides/ibm-db2-luw/install-db2.md";
        var mkdocs_page_url = "/guides/ibm-db2-luw/install-db2/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> dscobol
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../change-log/">Change-Log</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">GnuCOBOL VS ZOS COBOL</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../gnu-vs-zos-cobol/overview-gnu-vs-zos-cobol/">Overview of the differences</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Batch Processing</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/batch/overview-batch-zos-vs-gnucobol/">Overview</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">DB2 Processing</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../gnu-vs-zos-cobol/db2/overview-db2-zos-vs-gnucobol/">Overview</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">IBM DB2 LUW on Pop!_OS</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-vm/">Install VM</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Install DB2 LUW</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#get-the-software">Get the software</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prep-for-building-the-software">Prep for building the software</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#setup-the-directory-structure">Setup the directory structure</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#extract-the-downloaded-file">Extract the downloaded file</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rename-the-directory">Rename the directory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#install-additional-software">Install additional software</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#checking-prerequisites">Checking Prerequisites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installing-ibm-db2-luw-as-a-root-or-system-install">Installing IBM DB2 LUW as a "root" or "system" install</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-sampledb/">Install Sample DB and db2profile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../create-db2-db/">Create a DB2 DB</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Dev Tools on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../dev-tools/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dev-tools/install-gnucobol/">Install GnuCOBOL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dev-tools/install-gixsql/">Install GixSQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dev-tools/install-basic-dev-env/">Install Basic Dev Env</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dev-tools/install-dbeaver/">Install DBeaver</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">PostgreSQL on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../postgresql/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../postgresql/install-postgresql/">Install PostgreSQL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Zowe on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../zowe-info/install-zowe/">Install Zowe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../zowe-info/getting-started/">Get Started with Zowe</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">dscobol</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Guides &raquo;</li>
          <li>IBM DB2 LUW on Pop!_OS &raquo;</li>
      <li>Install DB2 LUW</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="install-ibm-db2-luw-rdbms">Install IBM DB2 LUW RDBMS</h1>
<p><strong>If you created a VM, make sure you are running these steps as the normal user in that VM; not on the host system.</strong></p>
<p><strong>These instructions are for Pop!_OS, they should be similar for Ubuntu.</strong></p>
<h2 id="get-the-software">Get the software</h2>
<p>Open Firefox and visit <a href="https://www.ibm.com/products/db2/pricing">IBM DB2 Products page</a>.</p>
<p>Click on the "Download IBM Db2 Software Community Edition" link.</p>
<p>You will need an IBM account to download the software. There is no cost to create an account and there is no cost to download and run the Db2 Community Edition.</p>
<p>Enter all the information it needs.</p>
<p>You might have to log back in with your new IBM ID or it may take you to the next page.</p>
<p>You will be presented with some marketing stuff. Choose your options and press the Continue button.</p>
<p>Since this will be installed on a Linux system, click the download link for "Linux (x64)".</p>
<p>This will download the file "v11.5.8_linuxx64_server_dec.tar.gz".</p>
<p>If you didn't change anything, the default location for downloads is "~/Downloads". This is okay.</p>
<h2 id="prep-for-building-the-software">Prep for building the software</h2>
<h3 id="setup-the-directory-structure">Setup the directory structure</h3>
<p>People have different ways of setting up the structure in the home directory.</p>
<p>When the OS was created, by default, the following directories were created:</p>
<pre><code class="language-bash">.
├── Desktop
├── Documents
├── Downloads
├── Music
├── Pictures
├── Public
├── Templates
└── Videos
</code></pre>
<p>Open Terminal and add three more directories, Run:</p>
<pre><code class="language-bash">cd
mkdir bin builds dev
</code></pre>
<p>The bin and dev directories will be useful later but for now we will focus on the builds directory.</p>
<h2 id="extract-the-downloaded-file">Extract the downloaded file</h2>
<p>Open Files and go to the Downloads folder.</p>
<p>Double click on the v11.5.8_linuxx64_server_dec.tar.gz file.</p>
<p>This will open Archive Manager.</p>
<p>After a little while, within that, you will see "server_dec". Click on the "Extract" button in the upper left hand corner.</p>
<p>A dialog box will open to select where to extract the file to. Extract the file to the ~/builds directory.</p>
<p>When it is done, close the dialog box, close Archive Manager, and close Files.</p>
<h2 id="rename-the-directory">Rename the directory</h2>
<p>In Terminal, Run:</p>
<pre><code class="language-bash">cd
cd builds
</code></pre>
<p>to go to the builds directory.</p>
<p>Make sure the server_dec directory is present, Run:</p>
<pre><code class="language-bash">ls
</code></pre>
<p>Rename server_dec to ibm-db2, Run:</p>
<pre><code class="language-bash">mv server_dec ibm-db2
</code></pre>
<p>Enter the ibm-db2 directory, Run:</p>
<pre><code class="language-bash">cd ibm-db2
</code></pre>
<h2 id="install-additional-software">Install additional software</h2>
<p>In Terminal, Run the following commands to install additional software needed to run IBM DB2 LUW:</p>
<pre><code class="language-bash">sudo apt install build-essential
sudo apt install libaio1
sudo dpkg --add-architecture i386
sudo apt install libstdc++6:i386
sudo apt install libpam0g:i386
sudo apt install ksh
</code></pre>
<h2 id="checking-prerequisites">Checking Prerequisites</h2>
<p>Run:</p>
<pre><code class="language-bash">./db2prereqcheck
</code></pre>
<p>If you went with Pop!_OS, this will fail with a message about "couldn't recognize the distribution". Don't worry, it will work.</p>
<p>If you installed Ubuntu instead of Pop!_OS, you will see a long list of information and at the bottom it will say that all requrements are met.</p>
<h2 id="installing-ibm-db2-luw-as-a-root-or-system-install">Installing IBM DB2 LUW as a "root" or "system" install</h2>
<p>Run:</p>
<pre><code class="language-bash">sudo ./db2setup -f sysreq
</code></pre>
<p>If you installed Ubuntu instead, Run</p>
<pre><code class="language-bash">sudo ./db2setup
</code></pre>
<p>This will open a small dialog window.</p>
<ul>
<li>Click on New Install</li>
<li>Make sure DB2 Version 11.5.8.0 Server Editions
 is highlighted<ul>
<li>Purescale is not available on Ubuntu</li>
</ul>
</li>
<li>Click Next</li>
<li>When you get to the window that has two buttons: Typical or Custom<ul>
<li>Select Custom</li>
<li>Check the box that you agree to the Licence</li>
<li>Click Next</li>
</ul>
</li>
<li>
<p>When presented with "Select Features":</p>
<ul>
<li>Within Application development tools:<ul>
<li>Check "Base application development tools"</li>
</ul>
</li>
<li>Click Next</li>
</ul>
</li>
<li>
<p>Go through the rest of the windows accepting the defaults until you see "Instance Owner".</p>
<ul>
<li>The next two windows set the password for new userids: db2inst1 and db2fenc1</li>
<li>For the remaining windows, accept the defaults.</li>
<li>Note: Port number is 25000.</li>
</ul>
</li>
<li>
<p>Go through the rest of the windows accepting the defaults until you see "Response File and Summary".</p>
</li>
<li>
<p>Click Finish</p>
</li>
<li>
<p>The install process will start and when it finishes, look through the log file.</p>
<ul>
<li>All should look good except "Installing TSAMP". There is a warning for this.</li>
</ul>
</li>
<li>Click Finish</li>
</ul>
<p>To be on the safe side, restart after the install is finished.</p>
<p>When it reboots, there should be three users to select from on the login window. The "normal" userid (the one created when the OS was installed), and the db2inst1 and db2fenc1 userids.</p>
<p>Log in with the "normal" userid and open Terminal and Run:</p>
<pre><code class="language-bash">cd /opt/ibm/db2/V11.5/
</code></pre>
<p>Look at the include and samples directories and make sure all the COBOL stuff is present.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../install-vm/" class="btn btn-neutral float-left" title="Install VM"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../install-sampledb/" class="btn btn-neutral float-right" title="Install Sample DB and db2profile">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../install-vm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../install-sampledb/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
