<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://dscobol.github.io/guides/gnu-vs-zos-cobol/batch/overview-batch-zos-vs-gnucobol/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Overview - dscobol</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "guides/gnu-vs-zos-cobol/batch/overview-batch-zos-vs-gnucobol.md";
        var mkdocs_page_url = "/guides/gnu-vs-zos-cobol/batch/overview-batch-zos-vs-gnucobol/";
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> dscobol
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../change-log/">Change-Log</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">GnuCOBOL VS ZOS COBOL</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../overview-gnu-vs-zos-cobol/">Overview of the differences</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Batch Processing</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="./">Overview</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#input-output-section-file-control">INPUT-OUTPUT SECTION : FILE-CONTROL</a>
    </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">DB2 Processing</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../db2/overview-db2-zos-vs-gnucobol/">Overview</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">IBM DB2 LUW on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ibm-db2-luw/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ibm-db2-luw/install-vm/">Install VM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ibm-db2-luw/install-db2/">Install DB2 LUW</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ibm-db2-luw/install-sampledb/">Install Sample DB and db2profile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ibm-db2-luw/create-db2-db/">Create a DB2 DB</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Dev Tools on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev-tools/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev-tools/install-gnucobol/">Install GnuCOBOL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev-tools/install-basic-dev-env/">Install Basic Dev Env</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dev-tools/install-dbeaver/">Install DBeaver</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">PostgreSQL on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../postgresql/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../postgresql/install-postgresql/">Install PostgreSQL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Zowe on Pop!_OS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../zowe-info/install-zowe/">Install Zowe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../zowe-info/getting-started/">Get Started with Zowe</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">dscobol</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Guides &raquo;</li>
          <li>GnuCOBOL VS ZOS COBOL &raquo;</li>
          <li>Batch Processing &raquo;</li>
      <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="overview-batch-processing-zos-cobol-vs-gnucobol">Overview - Batch processing: zOS COBOL vs GnuCOBOL</h1>
<p>I can't speak about the efficiency or the scalablity or "benchmarking performance" between zOS COBOL and GnuCOBOL.</p>
<p>I just don't know.</p>
<p>From an application programmer's point of view though, these are the differences that I know of:</p>
<h2 id="input-output-section-file-control">INPUT-OUTPUT SECTION : FILE-CONTROL</h2>
<p>This is the one place where you probably need to make changes.</p>
<p>This is a snippet I copied from one of the programs I wrote a while back:</p>
<pre><code>       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PSAPFile
      *     ASSIGN TO PSAPFILE
      *     ORGANIZATION IS SEQUENTIAL
           ASSIGN TO &quot;../data/psap.dat.txt&quot;
           ORGANIZATION IS LINE SEQUENTIAL
           FILE STATUS IS WS-PSAPFile-Status.
</code></pre>
<p>This would compile and run using GnuCOBOL.</p>
<p>If I copied this program to a zOS Mainframe, I would uncomment the first ASSIGN and ORGANIZATION lines and comment the next two and that would run on the Mainframe.</p>
<p>But, the ASSIGN statement is "hardcoded". If the file needed to be changed, the program would have to be updated then re-compiled.</p>
<p>Here is a "better, more recent version":</p>
<pre><code>       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PSAPFile
      *     ASSIGN TO PSAPFILE
      *     ORGANIZATION IS SEQUENTIAL
           ASSIGN TO QIPSAPFILE
           ORGANIZATION IS LINE SEQUENTIAL
           FILE STATUS IS WS-PSAPFile-Status.
</code></pre>
<h3 id="assign-statement">ASSIGN statement</h3>
<p>From the GnuCOBOL documentation:</p>
<pre><code>For example, given ASSIGN TO &quot;DATAFILE&quot;, the actual
  file name will be
 1. the value of environment variable 'DD_DATAFILE' or
 2. the value of environment variable 'dd_DATAFILE' or
 3. the value of environment variable 'DATAFILE' or
 4. the literal &quot;DATAFILE&quot;
</code></pre>
<p>So, under GNU/Linux, bash shell</p>
<pre><code>export DD_QIPSAPFILE='../data/psap.dat.txt'

./myprog
</code></pre>
<p>However, you cannot name it the same as the SELECT variable as that will be an error.</p>
<p>On the Mainframe, you can "get around this" by prefixing the ASSIGN variable with "DA-S-" (or other versions of this) and the compiler will parse just the last part and use that for the JCL.</p>
<h3 id="organization-statement">ORGANIZATION statement</h3>
<p>The other change that must be made for sequential files using GnuCOBOL is the addition of the keyword "LINE"</p>
<ul>
<li>Mainframe:</li>
</ul>
<pre><code>ORGANIZATION IS SEQUENTIAL
</code></pre>
<ul>
<li>GnuCOBOL</li>
</ul>
<pre><code>ORGANIZATION IS LINE SEQUENTIAL
</code></pre>
<p>This is because on the Mainframe, most files are a fixed length so there isn't a "LF" or "CRLF" at the end of each line.</p>
<p>For sequential input files, the "LINE" keyword tells GnuCOBOL to examine the record, look for the line ending and strip that off before trying to process the record.</p>
<p>For sequential output files, The "LINE" keyword tells GnuCOBOL to append a line feed character at the end of each record before it writes it out.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../overview-gnu-vs-zos-cobol/" class="btn btn-neutral float-left" title="Overview of the differences"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../db2/overview-db2-zos-vs-gnucobol/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../overview-gnu-vs-zos-cobol/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../db2/overview-db2-zos-vs-gnucobol/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
